{
  "nativescript": {
    "id": "si.djnd.kjersi",
    "tns-ios": {
      "version": "6.0.1"
    },
    "tns-android": {
      "version": "6.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "https://github.com/danesjenovdan/kjer.si.git",
  "dependencies": {
    "axios": "^0.19.0",
    "nativescript-geolocation": "^5.1.0",
    "nativescript-google-maps-sdk": "^2.8.1",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-lottie": "3.0.3",
    "nativescript-mapbox": "^4.4.1",
    "nativescript-ripple": "^2.2.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-uuid": "0.0.1",
    "nativescript-vue": "2.3.0",
    "nativescript-vue-fonticon": "^1.0.3",
    "nativescript-vue-shadow": "^0.1.0",
    "nativescript-websockets": "^1.5.5",
    "tns-core-modules": "6.2.3"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "~7.1.0",
    "babel-loader": "~8.0.0",
    "nativescript-dev-webpack": "1.0.1",
    "nativescript-vue-template-compiler": "2.3.0",
    "node-sass": "^4.7.1",
    "vue-loader": "~15.4.0"
  },
  "gitHead": "8c1a4866a66daab09bf5ef8e5a96472687192373",
  "readme": "NativeScript Application"
}
